64bit-amazon-linux-2-v2.11.8-running-.net-core
64bit-amazon-linux-2023-v3.5.8-running-.net-8
64bit-amazon-linux-2023-v3.5.8-running-.net-9
corretto-11
corretto-17
corretto-21
corretto-25
corretto-8
docker
ecs
go-1
iis-10.0
node.js-10
node.js-12
node.js-12-(beta)
node.js-20
node.js-22
packer-1.0.3
php-8.1
php-8.2
php-8.3
php-8.4
python-3.11
python-3.12
python-3.13
python-3.8
python-3.9
ruby-3.2
ruby-3.3
ruby-3.4
tomcat-10-corretto-17
tomcat-10-corretto-21
tomcat-11-corretto-17
tomcat-11-corretto-21
tomcat-11-corretto-25
tomcat-9-corretto-11
tomcat-9-corretto-17
tomcat-9-corretto-8